# Budget

Budget/: Budget.sln
Budget/Budget.DATA.EF/: Class1.cs
Budget/Budget.DATA.EF/Metadata/: Metadata.cs  Partials.cs
Budget/Budget.DATA.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  BudgetContext.cs  Event.cs  EventType.cs  Grocery.cs  User.cs  UserEvent.cs
Budget/Budget.UI.MVC/: Budget.UI.MVC.csproj  Program.cs  appsettings.json
Budget/Budget.UI.MVC/Controllers/: AdministrationController.cs  EventTypesController.cs  EventsController.cs  GroceriesController.cs  HomeController.cs  TemplateController.cs  UserEventsController.cs  UsersController.cs
Budget/Budget.UI.MVC/Data/: ApplicationDbContext.cs
Budget/Budget.UI.MVC/Models/: ErrorViewModel.cs
Budget/Budget.UI.MVC/Properties/: launchSettings.json
Budget/Budget.UI.MVC/Views/: _ViewImports.cshtml
Budget/Budget.UI.MVC/Views/EventTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget/Budget.UI.MVC/Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget/Budget.UI.MVC/Views/Groceries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget/Budget.UI.MVC/Views/Home/: Index.cshtml
Budget/Budget.UI.MVC/Views/Shared/: _Layout.cshtml
Budget/Budget.UI.MVC/Views/Template/: Buttons.cshtml  Cards.cshtml
Budget/Budget.UI.MVC/Views/UserEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget/Budget.UI.MVC/Views/Users/: Calendar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Budget/Budget.UI.MVC/wwwroot/: tables.html  utilities-color.html
